                                            .---------------------- 5cus           0.4455
                                            |
                                        .-------------------------- 1m6b           0.5130
                                        |
                                        |   .---------------------- 4leo           0.4322
                                        |   |
                                .---------------------------------- 4p59           0.6664
                                |
                           .--------------------------------------- 5o4o           0.7517
                           |
                           |                 .--------------------- 2ahx           0.4189
                           |                 |
                       .------------------------------------------- 3u9u           0.8294
                       |
                       |                           .--------------- 4uv7           0.3185
                       |                           |
                       |            .------------------------------ 1nql           0.5808
                       |            |
                       |      .------------------------------------ 3qwq           0.7014
                       |      |
                       |      |                .------------------- 4uip           0.3929
                       |      |                |
                       |    .-------------------------------------- 5xwd           0.7383
                       |    |
                       |    |                             .-------- 6aru           0.1809
                       |    |                             |
                       |    |     .-------------------------------- 1yy9           0.6269
                       |    |     |
         .--------------------------------------------------------- 3b2v           1.0708
         |
         |                                 .----------------------- 5kwg           0.4619
         |                                 |
         |                                 |           .----------- 5o4g           0.2327
         |                                 |           |
         |                                 |          .------------ 1s78           0.2505
         |                                 |          |
         |                                 |         .------------- 6bgt           0.2736
         |                                 |         |
         |                                 |         |  .---------- 6att           0.2198
         |                                 |         |  |
         |                                 |        .-------------- 5my6           0.2963
         |                                 |        |
         |                                 |    .------------------ 1n8z           0.3667
         |                                 |    |
         |                                 | .--------------------- 1n8y           0.4207
         |                                 | |
         |                               .------------------------- 6oge           0.4941
         |                               |
         |    .---------------------------------------------------- 6j71           0.9851
         |    |
         |    |                                   .---------------- 3njp           0.3387
         |    |                                   |
         |    |                                   |  .------------- 1ivo           0.2675
         |    |                                   |  |
         |    |                             .---------------------- 5wb7           0.4341
         |    |                             |
         |    |                          .------------------------- 3u7u           0.5025
         |    |                          |
        .---------------------------------------------------------- 1mox           1.1033
        |
        |                                                    .----- 4i24           0.1326
        |                                                    |
        |                                                 .-------- 5cnn           0.1765
        |                                                 |
        |                                      .------------------- 5d41           0.3882
        |                                      |
        |                                      |    .-------------- 5gnk           0.2896
        |                                      |    |
        |                                      |   .--------------- 3lzb           0.3065
        |                                      |   |
        |                                      |   |  .------------ 2rfd           0.2628
        |                                      |   |  |
        |                                      |   |  |   .-------- 4hjo           0.1934
        |                                      |   |  |   |
        |                                      |   | .------------- 2gs7           0.2844
        |                                      |   | |
        |                                      |   | |       .----- 1xkk           0.1365
        |                                      |   | |       |
        |                                      |  .---------------- 3bel           0.3387
        |                                      |  |
        |                                      |  |.--------------- 3bbt           0.3063
        |                                      |  ||
        |                                      | .----------------- 2r4b           0.3575
        |                                      | |
        |                                    .--------------------- 5zwj           0.4232
        |                                    |
        |                                   .---------------------- 4ll0           0.4424
        |                                   |
        |                                   |             .-------- 4i21           0.1813
        |                                   |             |
        |                                   |          .----------- 4zjv           0.2412
        |                                   |          |
        |                                   |          |       .--- 4i1z           0.0883
        |                                   |          |       |
        |                                   |   .------------------ 4i20           0.3614
        |                                   |   |
        |                                 .------------------------ 3pp0           0.4695
        |                                 |
        |                                 |                    .--- 2itn           0.0982
        |                                 |                    |
        |                                 |                .------- 2itt           0.1718
        |                                 |                |
        |                                 |                |.------ 2j5f           0.1491
        |                                 |                ||
        |                                 |              .--------- 4lqm           0.2110
        |                                 |              |
        |                                 |             .---------- 5gmp           0.2180
        |                                 |             |
        |                                 |             |    .----- 5xdl           0.1349
        |                                 |             |    |
        |                                 |             |  .------- 2eb3           0.1663
        |                                 |             |  |
        |                                 |             |.--------- 5j9z           0.1958
        |                                 |             ||
        |                                 |             || .------- 5y25           0.1703
        |                                 |             || |
        |                                 |           .------------ 4rj4           0.2603
        |                                 |           |
        |                                 |           |  .--------- 4wkq           0.1974
        |                                 |           |  |
        |                                 |           |.----------- 2j5e           0.2366
        |                                 |           ||
        |                                 |           ||     .----- 2gs2           0.1318
        |                                 |           ||     |
        |                                 |           ||    .------ 3vjo           0.1431
        |                                 |           ||    |
        |                                 |           ||   .------- 2eb2           0.1647
        |                                 |           ||   |
        |                                 |           ||   |.------ 3w2o           0.1491
        |                                 |           ||   ||
        |                                 |           ||  .-------- 4r3p           0.1884
        |                                 |           ||  |
        |                                 |           ||  | .------ 5j9y           0.1511
        |                                 |           ||  | |
        |                                 |           ||  |.------- 5cav           0.1690
        |                                 |           ||  ||
        |                                 |           ||  .-------- 4tks           0.1811
        |                                 |           ||  |
        |                                 |           ||  |    .--- 5fee           0.0899
        |                                 |           ||  |    |
        |                                 |           ||  |.------- 5fed           0.1599
        |                                 |           ||  ||
        |                                 |           || .--------- 3ug1           0.1977
        |                                 |           || |
        |                                 |         .-------------- 5y9t           0.2932
        |                                 |         |
        |                                 |         |  .----------- 4li5           0.2378
        |                                 |         |  |
        |                                 |         | .------------ 4i23           0.2644
        |                                 |         | |
        |                                 |         | |      .----- 1m14           0.1370
        |                                 |         | |      |
        |                                 |       .---------------- 4jq7           0.3329
        |                                 |       |
        |                                 |    .------------------- 4g5j           0.3931
        |                                 |    |
        |                                 |    |         .--------- 5xgn           0.2079
        |                                 |    |         |
        |                                 |    |         .--------- 2jiu           0.1964
        |                                 |    |         |
        |                                 |    |        .---------- 3ika           0.2275
        |                                 |    |        |
        |                                 |    |        |   .------ 2jit           0.1464
        |                                 |    |        |   |
        |                                 |    |   .--------------- 4g5p           0.3150
        |                                 |    |   |
        |                                 |    |  .---------------- 4riw           0.3364
        |                                 |    |  |
        |                              .--------------------------- 4lrm           0.5409
        |                              |
      .------------------------------------------------------------ 3gop

      +----+----+----+----+----+----+----+----+----+----+----+----+
     1.1439    0.9612    0.7785    0.5958    0.4131    0.2304    0.0477
          1.0525    0.8698    0.6871    0.5044    0.3217    0.1390


